<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Javascript</title>
</head>

<body>

<script type="text/javascript">
	document.write("Hey now brown cow");
</script>

</body>


</html>
